#!name=应用更新检测
#!desc=查询App Store应用更新状态，支持多区并发查询，可自定义20个App参数。
#!author=〈ザㄩメ火华
#!category=每日提醒

[Argument]
应用1 = input, "Surge@com.nssurge.inc.surge-ios@⚡️@代理工具", tag=应用1, desc=格式: 名称@BundleID@图标@分类 (图标和分类选填，留空自动忽略)
应用2 = input, "Shadowrocket@com.liguangming.Shadowrocket@🚀@代理工具", tag=应用2
应用3 = input, "Loon@com.ruikq.decar@🎈@代理工具", tag=应用3
应用4 = input, "Quantumult X@com.crossutility.quantumult-x@🌀@代理工具", tag=应用4
应用5 = input, "微信@com.tencent.xin@💬@社交应用", tag=应用5
应用6 = input, "", tag=应用6
应用7 = input, "", tag=应用7
应用8 = input, "", tag=应用8
应用9 = input, "", tag=应用9
应用10 = input, "", tag=应用10
应用11 = input, "", tag=应用11
应用12 = input, "", tag=应用12
应用13 = input, "", tag=应用13
应用14 = input, "", tag=应用14
应用15 = input, "", tag=应用15
应用16 = input, "", tag=应用16
应用17 = input, "", tag=应用17
应用18 = input, "", tag=应用18
应用19 = input, "", tag=应用19
应用20 = input, "", tag=应用20

[Script]
cron "15 7-23/1 * * *" script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/appjc.js, timeout=120, tag=应用更新检测, argument=[{应用1},{应用2},{应用3},{应用4},{应用5},{应用6},{应用7},{应用8},{应用9},{应用10},{应用11},{应用12},{应用13},{应用14},{应用15},{应用16},{应用17},{应用18},{应用19},{应用20}]