#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到。自动签到频率：7-22点每3小时运行。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!icon=https://raw.githubusercontent.com/luestr/IconCenter/master/bottari/shengjian.png

[Argument]
cron = input, "0 7-22/3 * * *", tag=定时设置, desc=签到脚本的 CRON 表达式
notify = input, "1", tag=通知模式, desc=输入1为每次通知，0为仅22点汇总
capture = switch, true, tag=自动抓取, desc=开启或关闭Token捕获

[Script]
# 捕获 Token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, tag=声荐Token获取, enable={capture}

# 定时任务
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, tag=声荐自动任务, argument=notify={notify}

[MITM]
hostname = xcx.myinyun.com