#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到 + 小红花，支持静默与 22 点汇总
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 自动抓取 Token
enable_token_capture = switch, true, true, tag=抓取Token, desc=抓到一次后可关闭

# 每次通知 / 仅22点汇总
notify = switch, true, false, tag=每次通知, desc=关闭后仅失败即时通知，22点汇总成功结果

[Script]
# ===== Token 抓取（始终显示，不再 enable 控制）=====
http-response ^https:\/\/xcx\.myinyun\.com\/napi\/wx\/login \
script-path=https://raw.githubusercontent.com/loveyuwy/hao/main/sjtoken.js, \
requires-body=true, timeout=60, tag=声荐获取Token

# ===== 每日任务 =====
cron 0 10-22/6 * * * \
script-path=https://raw.githubusercontent.com/loveyuwy/hao/main/loonsj.js, \
timeout=60, tag=声荐每日签到, argument="{notify}"

[MITM]
hostname = xcx.myinyun.com
