#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到。此版本直接锁定参数，彻底解决变量替换失败导致不通知或一直静默的问题。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 1. 自动抓取 Token 开关
enable_token_capture = switch, true, tag = 抓取Token开关

# 2. 立即执行开关
sjqd1_enable = switch, false, tag = 立即执行（收到通知后马上关闭）

[Script]
# 自动抓取 Token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable={enable_token_capture}

# --- 主每日任务区 ---
# 如果你想【正常通知】，请使用下面这行（argument=false）：
cron "0 10,11,12 * * *" script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, tag=声荐任务, argument=false

# 如果你想【静默运行】，请手动把上面那行的 false 改成 true。

# --- 立即执行区 ---
cron "*/5 * * * * *" script-path=https://github.com/loveyuwy/hao/raw/refs/heads/main/sjqd1.js, timeout=60, tag=声荐立即执行, enable={sjqd1_enable}

[MITM]
hostname = xcx.myinyun.com
