#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png
#!date=2025-12-23

[Argument]
# 开启/关闭 自动抓取Token, 默认开启, 抓到后可关闭
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# 开启/关闭 每次运行都通知, 关闭后仅在22点汇总通知
notify = switch, true, false, tag = 每次通知, desc = 开启则每次脚本运行都发送通知；关闭则仅在当天22点发送当日汇总通知。

# CRON表达式, 默认10点到22点每6小时运行一次 (10:00, 16:00, 22:00)
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = CRON表达式, 默认10-22点每6小时运行

[Script]
# 自动抓取Token (保持原样)
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 每日任务 (注意：argument=notify={notify} 这里不要加双引号)
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日任务, argument=notify={notify}

[MITM]
hostname = xcx.myinyun.com
