#!name = 声荐每日自动签到
#!desc = 微信小程序声荐每日签到。自动签到频率：7-22点每3小时运行。
#!author = 〈ザㄩメ火华
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/shengjian.png
#!input = CRON_SET, FETCH_TOKEN, NOTIFY_MODE

# --- 配置说明 ---
# CRON_SET: 签到表达式，默认 "0 7-22/3 * * *"
# FETCH_TOKEN: 填 # 禁用 Token 捕获
# NOTIFY_MODE: 1=每次通知, 0=仅22点汇总

[Script]
# 自动抓取 Token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, tag=声荐Token获取, enabled={{{FETCH_TOKEN}}}

# 自动签到任务
cron "{{{CRON_SET}}}" script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, tag=声荐自动签到, argument=notify={{{NOTIFY_MODE}}}

[MITM]
hostname = xcx.myinyun.com
