#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。
#!author=〈ザㄩメ火华 & modified by Gemini
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png
#!date=2025-12-23 17:00

[Argument]
# 格式: 变量名 = switch, 默认值, tag=标签, desc=描述
enable_token_capture = switch, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# 这里的 true 表示默认开启。如果需要默认关闭改为 false
notify = switch, true, tag = 每次通知, desc = 开启则每次脚本运行都发送通知；关闭则仅在当天22点发送当日汇总通知。

# CRON表达式
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = CRON表达式, 默认10-22点每6小时运行

[Script]
# 自动抓取Token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 每日任务 (argument 中不要加双引号)
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日任务, argument=notify={notify}

[MITM]
hostname = xcx.myinyun.com
