#!name=声荐每日自动签到
#!desc=静默关闭时实时通知，静默打开时汇总总结。支持自定义 Cron 时间。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 自定义 CRON 执行时间
cron_exp = input, "0 10,11,12 * * *", tag = 执行时间, desc = 设置脚本自动签到的 CRON 表达式
# 静默运行开关
silent_switch = switch, false, tag = 静默运行, desc = 开启后：所有结果汇总为一条通知；关闭后：每次任务独立通知。

[Script]
# 使用 {cron_exp} 引用用户设置的时间
# 使用 argument=silent_switch 传递开关状态
cron {cron_exp} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐任务, argument=silent_switch

[MITM]
hostname = xcx.myinyun.com
