#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 这个开关在 Loon 3.3.7 的定时脚本里可能失效，建议直接在下方脚本参数手动改
silent_switch = switch, false, tag = 静默运行, desc = 开启后不弹通知
cron_exp = input, "0 10,11,12 * * *", tag = 执行时间, desc = 定时设置

[Script]
# 如果你想永远静默，直接把下面 argument={silent_switch} 改成 argument=1
cron {cron_exp} script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, tag=声荐任务, argument=1

[MITM]
hostname = xcx.myinyun.com
