#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。首次运行请打开微信声荐小程序获取token。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 开启/关闭 自动抓取Token
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取成功后可关闭。

# 开启/关闭 静默通知
silent_switch = switch, false, false, tag = 静默运行, desc = 开启后，日常签到成功将不再弹出通知，仅在Token失效时提醒。

# CRON表达式
cron = input, "0 10,11,12 * * *", tag = 执行时间, desc = CRON表达式, 默认10,11,12点运行

[Script]
# Token 抓取脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 签到任务脚本
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js, timeout=60, tag=声荐每日任务, argument=silent={silent_switch}

[MITM]
hostname = xcx.myinyun.com
