#!name=声荐每日自动签到
#!desc=微信小程序声荐：自动签到 + 小红花。支持通知开关，22点汇总。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 是否每次通知（true=每次通知，false=仅22点汇总）
notify = switch, true, true, tag = 每次通知, desc = 关闭后仅在22点发送汇总通知

# CRON 执行时间（默认 10 / 16 / 22 点）
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = 默认 10/16/22 点运行

[Script]
# Token 捕获（始终存在，由脚本内部判断是否处理）
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐获取Token

# 每日任务（永远存在，不会消失）
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日签到, argument="{notify}"

[MITM]
hostname = xcx.myinyun.com
