#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。
#!author=〈ザㄩメ火华 & modified
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 抓取Token开关
enable_token_capture = switch, true, tag = 抓取Token开关, desc = 默认开启

# CRON表达式
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = 默认10,16,22点运行

# 通知开关 (修正了这里)
notify = switch, true, tag = 每次通知, desc = 开启则每次运行都通知；关闭则仅在22点发送当日汇总。

[Script]
# 抓取 Token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 定时任务 (保持不变，但现在 {notify} 应该能生效了)
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日任务, argument=notify={notify}


[MITM]
hostname = xcx.myinyun.com