#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到 + 小红花。支持通知开关与 22 点汇总。Token 失效/失败单独提醒。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 自动抓取 Token
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启，抓到后可关闭

# 是否每次通知
notify = switch, true, false, tag = 每次通知, desc = 关闭后仅在 22 点汇总，失败/Token失效单独提醒

# 执行时间（10、16、22点）
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = 默认 10/16/22 点运行

[Script]
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日任务, argument="[{notify}]"

[MITM]
hostname = xcx.myinyun.com
