#!name=声荐每日自动签到
#!desc=声荐小程序自动签到与领花。7-22点每3小时运行。可通过参数设置通知频率。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!homepage=https://github.com/loveyuwy/huohua
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/shengjian.png

[Argument]
cron = input, "0 7-22/3 * * *", tag = 定时设置, desc = 签到脚本的 CRON 表达式
capture = switch, true, tag = 自动抓取开关, desc = 是否开启Token捕获
notify_mode = select, "0", "1", tag = 通知模式, desc = 1为每次通知，0为仅22点汇总

[Script]
# 捕获 Token (HTTP Response)
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, tag=声荐Token抓取, enable={{{capture}}}

# 自动签到任务 (Cron)
cron "{{{cron}}}" script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, tag=声荐自动任务, argument=notify={{{notify_mode}}}

[MITM]
hostname = xcx.myinyun.com
