#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到。自动签到频率：7-22点每3小时运行。
#!author=〈ザㄩメ火华
#!category=每日提醒
#!homepage=https://raw.githubusercontent.com/loveyuwy/huohua/refs/heads/main/sjqd2.js
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/shengjian.png

[Argument]
# CRON定时设置
cron_exp = input, "0 7-22/3 * * *", tag=签到任务CRON
# 自动抓取开关 (填写 # 即可禁用Token捕获)
capture_toggle = input, "", tag=禁用Token捕获开关
# 通知模式 (1=每次通知, 0=仅22点汇总)
notify_mode = input, "0", tag=通知模式

[Script]
# 抓取 Token 脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login tag={{{capture_toggle}}}声荐自动抓取token, script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60

# 定时任务脚本
cron "{{{cron_exp}}}" tag=声荐自动任务, script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, argument=notify={{{notify_mode}}}

[MITM]
hostname = xcx.myinyun.com
