#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。
#!author=〈ザㄩメ火华 (Modified by Gemini)
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 开启/关闭 自动抓取Token, 默认开启, 抓到后可关闭
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# 通知模式开关 (默认开启)
notify = switch, true, false, tag = 每次通知, desc = 打开则每次运行都通知；关闭则仅在22点发送汇总通知。

[Script]
# 抓取Token脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 每日任务脚本
# 注意 argument="{notify}" 这样写最稳，直接把开关状态传给脚本
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/loonsj.js, timeout=60, tag=声荐每日任务, argument="{notify}"

[MITM]
hostname = xcx.myinyun.com
