#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可。日后提示token失效就再打开微信声荐小程序更新token。脚本签到时间默认10,11,12点运行，可自行修改。小程序后面要是出现卡顿或无法进入可关闭token抓取
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/SJ.png

[Argument]
# 开启/关闭 自动抓取Token, 默认开启, 抓到后可关闭
enable_token_capture = switch, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# 开启/关闭 运行通知, 默认开启
enable_notification = switch, true, tag = 通知开关, desc = 关闭后脚本运行将不再弹出通知

# CRON表达式, 默认10,11,12点运行
cron = input, "0 10,11,12 * * *", tag = 执行时间, desc = CRON表达式, 默认10,11,12点运行

[Script]
# 使用 {enable_token_capture} 变量控制开关
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 这里使用了 {cron} 变量以及新增的 {enable_notification} 变量
# 注意：这需要 sjqd.js 脚本内部支持参数读取（通常通过 argument 传递）
cron {cron} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/sjqd.js, timeout=60, tag=声荐每日任务, argument={enable_notification}

[MITM]
hostname = xcx.myinyun.com
