#!name=WeTalk 自动化签到+视频奖励
#!desc=WeTalk 签到做任务白嫖国外手机号\ntoken获取控制开关：默认为空(开启)，在对应项填写 # 即可禁用该脚本。\n\nCRON−WeTalk:脚本运行时间(默认早上9点)
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1022.png

[Argument]
CRON−WeTalk=input,"0 9 * * *",tag=CRON−WeTalk, desc=CRON−WeTalk
token获取=input,"",tag=token获取, desc=token获取

[Script]
http-response ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/WeTalk.js, requires-body=true, timeout=60, tag={token获取}Wetalk_GetCookie

cron {CRON−WeTalk} script-path=https://raw.githubusercontent.com/loveyuwy/hao/refs/heads/main/WeTalk.js, timeout=60, tag=WeTalk_CheckIn

[MITM]
hostname = api.wetalkapp.com
